# Qdrant Cloud
QDRANT_URL="https://f0f72323-5b22-42e0-a1f1-c59a264297ab.us-west-1-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.bTvLT4BjWyumfOFyofQZSJn6UpwEmG-ifqxmVH1J4-g"
COLLECTION_NAME="rag_collection"

# Gemini & Embeddings
GEMINI_API_KEY="AIzaSyDLL_Y-ISQ0pTVK3R6X9uykCwWvaFpIgmY"
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
